<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Website</title>
    <!-- Favicon  link -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/panda.css" />
  </head>
  <body class="main-bg">
    <!-- navbar starts -->
    <div class="navbar container">
      <div class="navbar-container">
        <figure>
          <img src="./assets/logo.png" alt="" />
        </figure>
        <figure>
          <img src="./assets/menu-bar.png" alt="" />
        </figure>
      </div>
    </div>
    <!-- !navbar ENDS -->

    <!-- hero section starts -->
    <div class="hero-section container">
      <div class="hero-container">
        <div class="hero-content">
          <h1 class="font-poppins">Mi LED TV 4A PRO 32</h1>
          <p class="paragraph font-inter">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. <br />
            Velit officia consequat duis enim velit mollit. Exercitation veniam
            consequat sunt nostrud amet.
          </p>
          <h4 class="font-poppins">$1289</h4>
          <br />
          <button class="btn font-inter">BUY NOW</button>
        </div>
        <div class="hero-image">
          <img src="./assets/hero-tv.png" alt="" />
        </div>
      </div>
    </div>
    <!--! hero section ends -->

    <!-- Categories section starts -->
    <div class="categories container">
      <div class="categories-container">
        <h3 class="heading font-poppins">Categories</h3>
        <div class="category-cards-container">
          <div class="card">
            <h4 class="font-poppins">Watch</h4>
            <img src="./assets/category-watch.png" alt="" />
          </div>
          <div class="card card-2-bg" id="">
            <h4 class="font-poppins">Bag</h4>
            <img src="./assets/category-bag.png" alt="" />
          </div>
          <div class="card card-3-bg">
            <h4 class="font-poppins">shoes</h4>
            <img src="./assets/category-shoe.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- !Categories section ends -->

    <!-- Shoes section  -->
    <div class="shoes container">
      <div class="shoes-container">
        <h3 class="heading font-poppins">Shoes</h3>

        <div class="shoe-card-container">
          <div class="shoe-card">
            <img src="./assets/shoe-1.png" alt="" />
            <h4>Reebok Dart Men's Shoes</h4>
            <p class="paragraph font-inter">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint.
            </p>
            <p class="price font-poppins">$1289</p>
            <button class="btn font-inter" id="card-btn-bg">BUY NOW</button>
          </div>
          <div class="shoe-card">
            <img src="./assets/shoe-2.png" alt="" />
            <h4>Reebok Pump</h4>
            <p class="paragraph font-inter">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint.
            </p>
            <p class="price font-poppins">$799</p>
            <button class="btn font-inter" id="card-btn-bg">BUY NOW</button>
          </div>
          <div class="shoe-card">
            <img src="./assets/shoe-3.png" alt="" />
            <h4>Reebok All Terrain</h4>
            <p class="paragraph font-inter">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint.
            </p>
            <p class="price font-poppins">$699</p>
            <button class="btn font-inter" id="card-btn-bg">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
    <!-- !Shoes section ends -->

    <!-- Bags section  -->
    <div class="shoes container">
      <div class="shoes-container">
        <h3 class="heading font-poppins">Bags</h3>

        <div class="shoe-card-container">
          <div class="shoe-card bag-card">
            <img src="./assets/bag-1.png" alt="" />
            <h4>Ison Backpack</h4>
            <p class="paragraph font-inter">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint.
            </p>
            <p class="price font-poppins">$1289</p>
            <button class="btn font-inter" id="card-btn-bg">BUY NOW</button>
          </div>
          <div class="shoe-card bag-card">
            <img src="./assets/bag-2.png" alt="" />
            <h4>Biaowang Backpack</h4>
            <p class="paragraph font-inter">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint.
            </p>
            <p class="price font-poppins">$799</p>
            <button class="btn font-inter" id="card-btn-bg">BUY NOW</button>
          </div>
          <div class="shoe-card bag-card">
            <img src="./assets/bag-3.png" alt="" />
            <h4>Dxyizu WS54 Smart</h4>
            <p class="paragraph font-inter">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint.
            </p>
            <p class="price font-poppins">$699</p>
            <button class="btn font-inter" id="card-btn-bg">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
    <!-- !bags section  ends -->

    <!-- footer section -->
    <div class="footer">
      <div class="footer-container container">
        <div class="footer-heading">
          <h4 class="font-poppins">LET'S STAY IN TOUCH</h4>
          <p class="font-poppins">Get updates on sales specials and more</p>
        </div>
        <div class="footer-email">
          <input type="email" placeholder="Enter your email" />
          <button class="btn footer-btn">Send</button>
        </div>
      </div>
    </div>
    <!-- !footer section  ends -->
  </body>
</html>
